<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="fabian">
   <div class="demian">
     <div class="divine">
        <p class="daniel">
            <i class="fa-solid fa-phone"></i>
        </p>
        <span class="faaa">
            +00 1234 567
        </span>
        <p class="destiny">
            <i class="fa-solid fa-paper-plane"></i>
        </p>
        <span class="dame">
            youremail@email.com
        </span>
        <p class="tobe">
            <i class="fa-brands fa-facebook-f"></i>
        </p>
        <p class="kome">
            <i class="fa-brands fa-twitter"></i>
        </p>
        <p class="paul">
            <i class="fa-brands fa-instagram"></i>
        </p>
        <p class="kemi">
            <i class="fa-brands fa-dribbble"></i>
        </p>
     </div>
    <div class="ebilate">
       <h3>
        Counselor
    </h3>
       <h4>
        <a href="3" class="deva">Home</a>
        <a href="A" class="diva">About</a>
        <a href="6" class="ojo">Counselor</a>
        <a href="Services" class="tammy">Services</a>
        <a href="P" class="joy">Pricing</a>
        <a href="g" class="favour">Blog</a>
        <a href="c" class="ella">Contact</a>
    </h4>
    </div>
    <div class="diana">
    <h1>
        Counseling For Your<br>
        Better Life
    </h1>
    <div class="israel">
    <p>
         A small river named Duden flows by their place and supplies it with<br>
         the necessary regelialia.
         <i class="fa-solid fa-play"></i>
    </p>
    <button type="button" onclick="myAlert()" class="Contact">
        Contact us
    </button>
    <button class="Read">
        Read more
    </button>
    </div>
    </div>
   </div>
</div>
<div class="ronaldo">
   <div class="messi">
        <h2 class="mr">100% Confidential</h2>
        <p class="mer">
            <span class="mrs">
                <i class="fa-solid fa-clipboard-check"></i>
            </span> A small river named Duden 
    </p>
    <p class="mere">
        flows by their place and 
    </p>
    <p class="mere">
        supplies it with the necessary
    </p>
    <p class="mere">
        regelia.
    </p>
    
   </div>
   <div class="neymar">
      <h2 class="ma">Qualified Team</h2>
    <p class="meer">
        <span class="mrs"><i class="fa-solid fa-people-group"></i></span> A small river named Duden 
</p>
<p class="meree">
    flows by their place and 
</p>
<p class="meree">
    supplies it with the necessary
</p>
<p class="meree">
    regelia.
</p>
   </div>
   <div class="suarez">
     <h2 class="mera">Individual Approach</h2>
    <p class="mar">
        <span class="mra"><i class="fa-solid fa-umbrella"></i></span> A small river named Duden 
</p>
<p class="mare">
    flows by their place and 
</p>
<p class="mare">
    supplies it with the necessary
</p>
<p class="mare">
    regelia.
</p>
   </div>
</div>
<center>
    <p class="wizzy"><b>SERVICES</b></p>
    <h1>How it Works</h1>
</center>
   <div class="osimhen">
      <div class="iwobi">
        <div class="omeruo">
        <span class="perez">
             <i class="fa-regular fa-calendar-days"></i>
        </span>
            <span class="peres">
                <i class="fa-regular fa-clock"></i>
            </span>
        </div>
        <h2>Make Schedule</h2>
        <p>A small river named Duden flows by their</p>
        <p>place and supplies it with the necessary</p>
        <center><p>regelialia.</p></center>
      </div>
      <div class="aina">
        <div class="ola">
            <i class="fa-regular fa-message"></i>
            <i class="fa-regular fa-comments"></i>
            <i class="fa-regular fa-comment-dots"></i>
        </div>
        <h2>Start Discussion</h2>
        <p>A small river named Duden flows by their</p>
        <p>place and supplies it with the necessary</p>
        <center><p>regelialia.</p></center>
      </div>
      <div class="nwabali">
        <div class="uzoho">
            <i class="fa-solid fa-clipboard-list"></i>
        </div>
        <h2>Enjoy Plan</h2>
        <p>A small river named Duden flows by their</p>
        <p>place and supplies it with the necessary</p>
        <center><p>regelialia.</p></center>
      </div>
   </div>
   <div class="giannis">
       <div class="middleton">
          <img src="divine.jpg" alt="">
       </div>
       <div class="portis">
        <b class="wizzy">WELCOME TO COUNSELOR</b>
        <h1>Best Counseling Funding</h1>
        <h1>Network Worldwide.</h1>
        <p>A small river named Duden flows by their place and supplies it</p>
        <p>with the necessary regelialia. it ia a paradisematic country,in</p>
        <p>which roasted part of sentences fly into your mouth.</p><br>
        <p>On her way she met a copy. The copy warned the Little Blind</p>
        <p>Text, that where it came from it would have been rewritten a</p>
        <p>thousand times and everything that was left from its origin</p>
        <p>would be the word "and" and the Little blind Text should turn</p>
        <p>around and return to its own, safe country.</p><br>
        <button>
            <i class="fa-solid fa-play"></i>
        </button>
        <b>
            WATCH OUR CONSULTANT VIDEO
        </b>
       </div>
   </div>
   <center>
    <b class="wizzy">
      OUR SERVICES
    </b>
    <h1>
       We Can Help You With This Situation
    </h1>
   </center>
   <div class="osborne">
      <div class="posh">
        <button onclick="document.getElementById('myImage').src='fabiannnnn.jpg' ">
            <b>
                Relation Problem
            </b>
        </button>
        <button onclick="document,getElementById('myImage'). src='men.jpg' ">
            <b>
                Couples Counseling
            </b>
        </button>
        <button onclick="document.getElementById('myImage').src='fabiannn.jpg' ">
            <b>
                Depression Treatment
            </b>
        </button>
        <button onclick="document.getElementById('myImage').src='fabiannnnn.jpg' ">
            <b>
                Family Problem
            </b>
        </button>
        <button onclick="document.getElementById('myImage').src='fabiannn.jpg' ">
            <b>
                Personal Problem
            </b>
        </button>
        <button onclick="document.getElementById('myImage').src='men.jpg' ">
            <b>
                Business Problem
            </b>
        </button>
      </div>
      <div class="hillary">
         <img src="fabiannnnn.jpg" alt="" id="myImage">
         <h2>
            Relation Problem
         </h2>
         <p>Far far away,behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind</p>
         <p>texts. Separated they live in Bookmarksgroove right at the coast of Semantics, a large language ocean.</p>
      </div>
   </div>
    </div>
   </div>
   <button onclick="topFunction()" id="myBtn" title="Go to top" class="button">TOP</button>
</body>
</html>
<style>
    .divine{
        background-color: rgb(123, 184, 123);
        display: flex;
        color: white;
        font-family: Arial;
    }
    .divine .tobe{
        padding: 0px 0px 0px 675px;
    }
    .divine .kome{
        padding: 0px 0px 0px 30px;
    }
    .divine .paul{
        padding: 0px 0px 0px 30px;
    }
    .divine .kemi{
        padding: 0px 0px 0px 30px;
    }
    .faaa{
        padding: 14px;
    }
    .dame{
        padding: 14px;
    }
    .divine .daniel{
        padding: 0px 0px 0px 50px;
    }
    .ebilate{
        display: flex;
        background-color: white;
        font-family: Arial;
        width: 2000px;
    }
    .deva{
        padding: 20px 0px 0px 450px;
        color: black;
    }
    a:hover{
        color: rgb(123, 184, 123);
    }
    .diva{
        margin: 20px 0px 0px 35px;
        color: black;
    }
    .ojo{
        margin: 20px 0px 0px 35px;
        color: black
    }
    .tammy{
        margin: 20px 0px 0px 35px;
        color: black;
    }
    .joy{
        margin: 20px 0px 0px 35px;
        color: black;
    }
    .favour{
        margin: 20px 0px 0px 35px;
        color: black;
    }
    .ella{
        margin: 20px 0px 0px 35px;
        color: black;
    }
    .ebilate a{
      text-decoration: none;
    }
    h3{
        margin: 20px 0px 20px 50px;
    }
    .diana{
        padding: 310px 0px 0px 40px;
        background-image: url(gimik.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial;
        height: 600px;
    }
    .diana h1{
        font-size: 4.5em;
    }
    .israel i{
        color: rgb(123, 184, 123);
        background-color: white;
        height: 55px;
        width: 80px;
        border-radius: 80px;
        text-align: center;
        bottom: 2px;
        padding: 25px 0px 0px 0px;
        margin: 0px 0px 0px 920px;
        font-size: 30px;
        cursor: pointer;
    }
    .ronaldo{
        display: flex;
        font-family: Arial;
        margin: 0px 0px 50px 0px;
    }
    .ronaldo i{
        font-size: 70px;
    }
    .messi{
        background-color: rgb(123, 184, 123);
        color: white;
        width: 350px;
    }
    .mrs i{
        padding: 0px 30px 0px 50px;
    }
    .mr{
        padding: 0px 0px 0px 133px;
    }
    .mere{
       padding: 0px 0px 0px 133px;
    }
    .meer i{
        padding: 0px 0px 0px 30px;
    }
    .meree{
        padding: 0px 0px 0px 120px;
    }
    .ma{
        padding: 0px 0px 0px 150px;
    }
    .mra i{
        padding: 0px 0px 0px 10px;
    }
    .mare{
        padding: 0px 0px 0px 92px;
    }
    .mera{
        padding: 0px 0px 0px 92px;
    }
    .neymar{
        background-color: rgb(107, 165, 107);
        color: white;
        width: 350px;
    }
    .suarez{
        background-color: rgb(91, 139, 91);
        color: white;
        width: 350px;
    }
    .osimhen{
        display: flex;
        font-family: Arial;
        margin: 0px 0px 50px 0px;
    }
    .iwobi i{
        font-size: 70px;  
    }
    .uzoho i{
        font-size: 80px;
    }
    .perez i{
        font-size: 70px;
    }
    .ola i{
        font-size: 30px;
    }
    .peres i{
        font-size: 30px;
        padding: 30px 0px 0px 0px;
    }
    .iwobi .omeruo i{
        margin: 0px 0px 0px 0px;
    }
    .iwobi{
        background-color: white;
        margin: 0px 150px 0px 130px;
    }
    .iwobi h2{
        text-align: center;
    }
    .omeruo{
        background-color: rgb(228, 228, 222);
        width: 100px;
        display: flex;
        height: 70px;
        padding: 70px 60px;
        border-radius: 2000px;
        transition: 1s;
        cursor: pointer;
        }
    .omeruo:hover{
        background-color: rgb(71, 122, 71);
    }
    .ola{
        background-color: rgb(228, 228, 222);
        width: 100px;
        height: 70px;
        padding: 70px 60px;
        border-radius: 2000px;
        transition: 1s;
        cursor: pointer;
    }
    .ola:hover{
        background-color: rgb(71, 122, 71);
    }
    .uzoho{
        background-color: rgb(228, 228, 222);
        width: 100px;
        height: 70px;
        padding: 70px 60px;
        border-radius: 2000px;
        transition: 1s;
        cursor: pointer;
    }
    .uzoho:hover{
        background-color: rgb(71, 122, 71);
    }
    .nwabali h2{
        text-align: center;
    }
    .contact{
       background-color: rgb(71, 122, 71);
        height: 60px;
        width: 150px;
        border: 0;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.5s;
    }
    .contact:hover{
        background-color: rgb(58, 97, 58);
    }
    .read{
        background-color: white;
        height: 60px;
        width: 150px;
        border: 0;
        color: black;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.5s;
    }
    .read:hover{
        background-color: rgb(58, 97, 58);
    }
    .aina h2{
        text-align: center;
    } 
    .nwabali{
        margin: 0px 0px 0px 150px;
    }
    .wizzy{
        font-size: 0.7em;
        color: rgb(91, 139, 91);
        font-family: Arial;
    }
    h1{
        font-family: Arial;
    }
    .giannis{
        display: flex;
        margin: 0px 0px 50px 50px;
    }
    .portis{
        margin: 30px 0px 0px 50px;
        background-color: rgb(255, 255, 250);
        background-size: cover;
    }
    .middleton img{
        height: 550px;
        width: 650px;
    }
    .portis button{
       color: rgb(107, 165, 107);
       border-color: rgb(107, 165, 107);
       height: 30px;
       width: 50px;
       border-radius: 5px;
       background-color: rgb(255, 255, 250);
    }
    .portis p{
        color: rgb(63, 62, 62);
    }
    b{
        font-family: Arial;
    }
    .osborne{
        display: flex;
        font-family: Arial;
    }
    .posh button{
        height: 85px;
        width: 400px;
        background-color: white;
        cursor: pointer;
        margin: 20px 0px -10px 50px;
        border-width: 0.1;
        transition: 0.5s;
        font-size: 1.5em;
        text-align: left;
        border-radius: 5px;
        border-color: rgb(210, 213, 216);
        
    }
    .posh button:hover{
        background-color: rgb(71, 122, 71);
        color: white;
    }
    .hillary img{
        height: 450px;
        width: 770px;
        margin: 20px 70px 0px 0px;
    }
    .button{
        color: red;
        height: 60px;
        width: 60px;
        border-radius: 100px;
        float: right;
        color: black;
        border: 0;
        position: fixed;
        bottom: 0;
        right: 0;
        transition: 0.5s;

    }
    .button:hover{
        background-color: rgb(71, 122, 71);
        color: white;
    }
</style>
<script>
    let mybutton = document.getElementById("myBtn");

    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    function myAlert(){
        alert('Contact Us');
    }
</script>