<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
  <div id="fabiann">
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="a">Home</a>
            <a href="a">About</a>
            <a href="a">Services</a>
            <a href="a">Contact</a>
            <button class="btnlogin">Login</button>
        </nav>
    </header>
    <div class="wrapper active-popup" id="wrapper" >
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#" id="myForm">
                <div class="input-box">
                  <span class="ican">
                    <i class="fa-solid fa-envelope icon"></i>
                  </span>
                    <input type="email" id="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                <span class="icon"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" id="password" required>
                    <label>Password</label>
                </div>
                <div class="rememberforget">
                  <label><input type="checkbox">
                    Remember me
                  </label>
                     <a href="http://127.0.0.1:5500/money.html?#" onclick="sameDoc()"> 
                      Forgot Password?
                     </a>
                    </a>
                </div>
                <button type="submit" class="btn" onclick="validatePassword()">Login</button>
                <div class="loginregister">
                    <p>Don't have an account?
                        <a href="http://127.0.0.1:5500/fabian.html" onclick="newDoc()"
                        class="registerLink">Sign Up</a>
                    </p>
                </div>
            </form>
        </div>


    </div>      
</body>
</html>
<style>
   *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(doc.jpg);
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}
.logo{
  font-size: 2em;
  color: #fff;
  user-select: none;
}
.navigation a{
  position: relative;
  font-size: 1.1em;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}
.navigation a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform .5s;
}
.navigation a:hover::after{
  transform: scaleX(1);
}
.navigation .btnlogin{
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid white;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #fff;
  font-weight: 500;
  margin-left: 40px;
  transition: 0.5s;
}
.navigation .btnlogin:hover{
  background: white;
  color: #162938;
}
.wrapper{
   position: relative;
   width: 400px;
   height: 400px;
   background: transparent;
   border: 2px solid rgba(255, 255, 255, .5);
   border-radius: 20px;
   backdrop-filter: blur(20px);
   box-shadow: 0 0 30px black;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
   transition: transform .5s ease,height .2s ease;
}

.wrapper .formbox{
  width: 100%;
  padding: 40px;
}
.form-box-register{
  width: 100%;
  padding: 40px;

}
.iconclose{
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  padding-left: 10px;
  background: #162938;
  font-size: 2em;
  color: #fff;
  display: flex;
  align-items: center; 
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}

.form-box h2{
  font-size: 2em;
  color: #162938;
  text-align: center;
}
.form-box-register h2{
  font-size: 2em;
  color: #162938;
  text-align: center;
}
.input-box{
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}
.input-box label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-150%);
  font-size: 1em;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
  transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label {
  top: -5px;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font: 1em ;
  color: #162938;
  font-weight: 600;
  padding: 0 35px 0 5px;
}
.input-box .icon{
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #162938;
  line-height: 57px;
}
.rememberforget{
  font-size: .9em;
  color: #162938;
  font-weight: 500;
  margin: -15 0 15px;
  display: flex;
  justify-content: space-between;
}
.rememberforget label input{
  accent-color: #162938;
  margin-right: 3px;
}
.rememberforget a{
  color: #162938;
  text-decoration: none;
}
.rememberforget a:hover {
  text-decoration: underline;
}
.btn{
  width: 100%;
  height: 45px;
  background: #162938;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
}
.btn:hover{
   background-color: #0c161d;
}
.loginregister{
  font-size: .9em;
  color: #162938;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}
.loginregister p a{
  color: #162938;
  text-decoration: none;
  font-weight: 600;
}
.loginregister p a:hover{
  text-decoration:underline;
}

.ican{
  position: absolute;
  font-size: 1.2em;
  color: #162938;
  margin: -20px 0px 0px 220px;
}
</style>
<script>
   const btnlogin = document.querySelector('btnlogin');
   const registerLink = document.querySelector('registerLink');
   
   btnlogin.addEventListener('click', ()=>{
     wrapper.classList.add('active-popup');
   });
    
   registerLink.addEventListener('click', ()=>{
     wrapper.classList.add('active');
   });

   function newDoc(){
     window.location.href='http://127.0.0.1:5500/fabian.html'
   }
    function sameDoc(){
      window.location.href = 'http://127.0.0.1:5500/money.html?#'
    }
    function validatePassword(){
      var newPassword = localStorage.getItem('newPassword');
      var emailInput = document.getElementById('email').value;
      var passwordInput = document.getElementById('password').value;
      
      if (passwordInput === newPassword){
        window.location.href='http://127.0.0.1:5500/me.html';
        alert('Save your password');
      } else {
        alert('Incorrect Password.');
      }
    }
</script>