<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h2 class="logo">Logo</h2>
    <nav class="navigation">
        <a href="a">Home</a>
        <a href="a">About</a>
        <a href="a">Services</a>
        <a href="a">Contact</a>
        <button class="btnlogin">Login</button>
    </nav>
</header>
<div class="wrapper">
  <form action="#" id="myForm">
    <div class="input-box">
      <input type="password" id="old" required>
      <label>Enter Current Password</label>
    </div>
    <div class="input-box">
        <input type="password" id="newPassword" required>
        <label>Enter New Password</label>
    </div>
    <div class="input-box">
          <input type="password" id="confirm" required>
          <label>Confirm Password</label>
      </div>
      <button type="submit" id="submitButton" class="btn" onclick="myDoc()">Change Password</button>
  </form>
</div>
</body>
</html>
<style>
  .wrapper{
   position: relative;
   width: 400px;
   height: 450px;  
   background: transparent;
   border: 2px solid rgba(255, 255, 255, .5);
   border-radius: 20px;
   backdrop-filter: blur(20px);
   box-shadow: 0 0 30px black;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(doc.jpg);
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}
.logo{
  font-size: 2em;
  color: #fff;
  user-select: none;
}
.navigation a{
  position: relative;
  font-size: 1.1em;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}
.navigation a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: .5s;
}
.navigation a:hover::after{
  transform: scaleX(1);
}

.navigation .btnlogin{
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid white;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #fff;
  font-weight: 500;
  margin-left: 40px;
  transition: 0.5s;
}
.navigation .btnlogin:hover{
  background: white;
  color: #162938;
}
.input-box{
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}
.input-box label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-150%);
  font-size: 1em;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
  transition: .5s;
}
.input-box input:focus~label,
.input-box int:valid~label {
  top: -5px;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font: 1em ;
  color: #162938;
  font-weight: 600;
  padding: 0 35px 0 5px;
}
.btn{
  width: 100%;
  height: 45px;
  background: #162938;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500; 
}
.btn:hover{
   background-color: #0c161d;
}
 a{
  color: #162938;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
</style>
<script>
  const form = document.getElementById('myForm');
  form.addEventListener('submit', function(event) {
     event.preventDefault();

     const currentPassword = document.getElementById('old');
     const newPassword = document.getElementById('newPassword');
     const confirmPassword = document.getElementById('confirm');

    if (newPassword.value === confirmPassword.value) {
      localStorage.setItem('newPassword',newPassword);
      window.location.href = 'http://127.0.0.1:5500/men.html';
      alert('Password changed successfully!')
    } else {
      alert('Incorrect password or passwords do not match! Please try again.'); 
    }
      
  });
</script>