<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <h3 class="password-display" id="passwordDisplay">Password</h3>
        <form id="passwordGeneratorForm" class="form">
            <label for="CharacterAmountNumber">Number of Characters</label>
            <div class="character-amount-container">
                <input type="range" min="1" max="20" id="CharacterAmountRange" value="10">
                <input type="number" class="number-input" min="1" max="20" id="CharacterAmountNumber" value="10">
            </div>
            
            <label for="includeUppercase">Include Uppercase</label>
            <input type="checkbox" id="includeUppercase">

            <label for="includeNumbers">Include Numbers</label>
            <input type="checkbox" id="includeNumbers">

            <label for="IncludeSymbols">Include Symbols</label>
            <input type="checkbox" id="IncludeSymbols">

            <button type="submit" class="generate-password">Generate Password</button>
        </form>
    </div>
</body>
</html>
<style>
    body{
        background-color: #333;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .container{
        background-color: #069;
        padding: 3rem;
        border-radius: 1rem;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .form{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 1rem;
        column-gap: 3rem;
        justify-content: center;
        align-items: center;
    }
    h1{
        margin: 0;
        text-align: center;
    }
    label{
        font-weight: bold;
    }
    .character-amount-container{
        display: flex;
        align-items: center;
    }
    .number-input{
        width: 2rem;
    }
    .password-display{
        background-color: white;
        color: black;
        padding: 1rem;
        border: 1px solid;
        height: 2rem;
        width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        word-break: break-all;
        border-radius: .5rem;
    }
    .generate-password{
        grid-column: span 2;
        background-color: transparent;
        border: 2px solid white;
        color: white;
        padding: .5rem 1rem;
        font-weight: bold;
        cursor: pointer;
        border-radius: 1rem;
    }
    .generate-password:hover{
        background-color: #ffffff33;
    }
</style>
<script>
    const CharacterAmountRange =document.getElementById('CharacterAmountRange')
    const CharacterAmountNumber =document.getElementById('CharacterAmountNumber')
    const includeUppercaseElement = document.getAnimations('includeUppercase')
    const includeNumbersElement = document.getAnimations('includeNumbers')
    const includeSymbolsElement = document.getAnimations('includeSymbols')
    const form =document.getElementById('CharacterAmountNumber')
    const passwordDisplay =document.getElementById('passwordDisplay')

    const UPPERCASE_CHAR_CODES = arrayFromLowToHigh(65, 90)
    const LOWERCASE_CHAR_CODES = arrayFromLowToHigh(97, 122)
    const NUMBER_CHAR_CODES = arrayFromLowToHigh(48, 57)
    const SYMBOL_CHAR_CODES = arrayFromLowToHigh(33, 47).concat(
        arrayFromLowToHigh(58, 64)
    ).concat(
        arrayFromLowToHigh(91, 96)
    ).concat(
        arrayFromLowToHigh(121, 126)
    )
    

    CharacterAmountNumber.addEventListener('input', syncCharacterAmount)
    CharacterAmountRange.addEventListener('input', syncCharacterAmount)

    form.addEventListener('submit', e =>{
        e.preventDefault()
        const CharacterAmount = CharacterAmountNumber.value
        const includeUppercase = includeUppercaseElement.checked
        const includeNumbers = includeNumbersElement.checked
        const includeSymbols = includeSymbolsElement.checked
        const password = generatePassword(CharacterAmountNumber,includeUppercase,includeNumbers,includeSymbols)
        passwordDisplay.innerText = password
    })


    function generatePassword(CharacterAmountNumber,includeUppercase,includeNumbers,includeSymbols){
        let charCodes =LOWERCASE_CHAR_CODES
        if (includeUppercase) charCodes = charCodes.concat(UPPERCASE_CHAR_CODES)
        if (includeNumbers) charCodes = charCodes.concat(NUMBER_CHAR_CODES)
        if (includeSymbols) charCodes = charCodes.concat(SYMBOL_CHAR_CODES)


        const passwordCharacters = []
        for(let i = 0; i < CharacterAmount; i++){
            const characterCode = charCodes[Math.floor(Math.random() * charCodes.length)]
            passwordcharacters.push(String.fromCharCode(characterCodes))
        }
        return passwordCharacters.join('')
    }

    function arrayFromLowToHigh(low, high){
        const array = []
        for (let i = low; i <= high; i++){
            array.push(i)
        }
        return array
    }

    function syncCharacterAmount(e){
        const value = e.target.value
        CharacterAmountNumber.value = value
        CharacterAmountRange.value = value
    }
</script>